spring.datasource.url=jdbc:mariadb://localhost:3306/sweetide
spring.datasource.username=root
spring.datasource.password=mocha127
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#server.port=8443
#server.ssl.key-store=/home/hwangseonu/sweetide.jks
#server.ssl.key-store-password=mocha127
#server.ssl.key-password=mocha127
#server.ssl.key-alias=sweetide
#server.ssl.trust-store=/home/hwangseonu/sweetide.ts
#server.ssl.trust-store-password=mocha127