spring.datasource.url=jdbc:mariadb://localhost:3306/sweetide
spring.datasource.username=root
spring.datasource.password=mocha127
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
